{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"local>eliashaeussler/renovate-config"
	],
	"baseBranchPatterns": [
		"2.x"
	],
	"useBaseBranchConfig": "merge",
	"constraints": {
		"php": "8.1.*"
	}
}
